<!DOCTYPE HTML>
<html>
<head>
    <script>
    if (window.top !== window.self) {
        window.top.location = window.location;
    }
    if ((/AppleWebKit.*mobile/i.test(navigator.userAgent) || /MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent)) && window.location.href.indexOf("?mobile") < 0) try {
        window.location.href = "http://m.ve.cn/"
    } catch (e) {}
    </script>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>唯一优品 - 国内专业的母婴用品特卖平台_知名品牌婴儿用品【玩具,包包,书籍,辅食】特价专卖网站</title>
    <meta name="keywords" content="ve,母婴,用品,玩具,包包,书籍,唯一优品">
    <meta name="description" content="唯一优品(ve.cn),专注母婴用品折扣特卖,知名品牌婴儿用品特价专卖网站低价确保正品，各类母婴用品、辅食、玩具、包包、书籍全场包邮，支持货到付款，找母婴用品特卖，来ve优品！">
    <link rel="shortcut icon" type="image/x-icon" href="http://s1.ve.cn/statics//favicon.ico">
    <link href="../../ve_2_1/css/ve_brandZnk.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="topbar">
        <div class="box">
            <div class="fl">您好，欢迎来到母婴童国际名品特卖领导者平台，唯一优品</div>
            <div class="rigside fr">
                <div class="QRcode-box">
                    <div class="item weixin">
                        <p>微信号：ve-111</p>
                        <div class="QR-image"><i class="ve-weixin-120"></i>
                        </div>
                        <p>关注唯一优品官方微信</p>
                    </div>
                    <div class="item weibo">
                        <p>微博：ve2014</p>
                        <div class="QR-image"><i class="ve-weibo-120"></i>
                        </div>
                        <p><a href="http://weibo.com/ve2014" target="_blank">访问唯一优品官方微博</a>
                        </p>
                    </div>
                </div>
                <a href="/user-login.html" title="登录">登录</a><i class="line"></i>
                <a href="/user-register.html" title="免费注册">注册</a><i class="line"></i>
                <a href="/user-login.html" title="订单查询">订单查询</a><i class="line"></i>
                <a href="/user-login.html" title="我的唯一">我的唯一</a><i class="line"></i>
                <a href="/help-1.html">帮助中心</a><i class="line"></i>
                <a href="javascript:void(0);" class="QRcode">关注<i></i></a><i class="line"></i>
                <a href="javascript:void(0);" onclick="openswtdd();" class="service-link"><i class="service-icon"></i>在线客服</a> 
            </div>
        </div>
    </div>
    <div class="header">
        <div class="logo_box">
            <div class="ve_logo">
                <div class="logo fl">
                    <h1><a href="/" title="唯一优品">国内专业的母婴特卖平台</a>
                    </h1>
                </div>
                <div class="guara fl">
                    <a class="serv-1" title="100%正品保障" href="http://www.ve.cn/support.html#serv-1" target="_blank">100%正品保障</a>
                    <a class="serv-2" title="14天无理由退货" href="http://www.ve.cn/support.html#serv-2" target="_blank">14天无理由退货</a>
                    <a class="serv-3" title="全场包邮" href="http://www.ve.cn/support.html#serv-3" target="_blank">全场包邮</a>
                </div>
                <div class="cart_flag_all right">
                    <a href="/cart.html">
                        <span>购物车
                            <em>0</em>件</span>
                    </a>
                </div>
                <div class="family"></div>
            </div>
        </div>
        <div class="nav_box">
            <div class="main_nav">
                <ul class="nav">
                    <li><a href="/" class="selected">首页</a>
                    </li>
                    <li><a href="/second.html">亲子特卖</a>
                    </li>
                    <li><a href="/koubei.html" target="_blank">口碑中心</a>
                    </li>
                    <li><a href="/index.php?ctl=download" target="_blank">手机客户端</a>
                    </li>
                    <li><a href="http://www.ve.cn/support.html" target="_blank">正品保证</a>
                    </li>
                    <li class="ve400"></li>
                </ul>
            </div>

        </div>
    </div>

<!-- ----------------------------------------------头---------------------------------------------------------- -->
<div class="wrapper">
    <!-- 面包屑 -->
    <div class="breadcrumb">
        <a href="">玩具/学习</a>&nbsp;&nbsp;<i class="icon">&gt;</i>&nbsp;&nbsp;<span>玩具&nbsp;<i class="icon-more"></i>&nbsp;</span>
    </div>
    <div class="relate-brands">
        <!-- 筛选 -->
        <div class="screen clearfix">
            <!-- 筛选条件1 -->
            <div class="nav-category clearfix">
                <label class="fl">分类：</label>
                <ul class="type brand-font">
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                </ul>
                <div class="more fr">更多<i class="icon-more"></i></div>
                <div class="retract fr none">收起<i class="icon-retract"></i></div>
            </div>
            <!-- 筛选条件2 -->
            <div class="nav-category clearfix">
                <label class="fl">类型：</label>
                <ul class="type">
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 筛选条件3 -->
            <div class="nav-category clearfix">
                <label class="fl">类型：</label>
                <ul class="type">
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 筛选条件4 -->
            <div class="nav-category clearfix">
                <label class="fl">规格：</label>
                <ul class="type">
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            新生儿(NB)
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            帮宝适
                            <i class="close"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 从第5个筛选条件开始隐藏 js处理-->
            <div class="nav-category clearfix">
                <label class="fl">性别：</label>
                <ul class="type">
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            男
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            女
                            <i class="close"></i>
                        </a>
                    </li>
                    <li>
                        <!-- click 加类名 on 点击删除“X”去除类名 on-->
                        <a href="javascript:void(0)">
                            通用
                            <i class="close"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 更多筛选条件按钮 -->
            <div class="more-screen">
                <div class="more-screenbtn">更多筛选条件<i class="icon-more"></i></div>
                <div class="retract-screenbtn none">收起<i class="icon-retract"></i></div>
            </div>
        </div>

        <!-- 排序 -->
        <div class="goods-title">
            <div class="d-t-bottom">
                <div class="fl pro_sort">
                    <div class="s-b-left clearfix">
                        <!-- <a rel="nofollow" href="{if $field1 eq 1}{url r="brandcate" p="id=$brand_info.id&field1=2&field5=$field5&cate_id=$cate_id"}{else}{url r="brandcate" p="id=$brand_info.id&field1=1&field5=$field5&cate_id=$cate_id"}{/if}" class="a1 {if $field1 eq 1}up{elseif $field1 eq 2}down{/if}"><span>销量</span><i class="icon-short-1"></i></a>-- >
                        <!--排序开始 “销量”的默认排序为down -->
                        <a rel="nofollow" href="" class="a1 down"><span>销量</span><i class="icon-short-1"></i></a>
                        <a rel="nofollow" href="" class="a2"><span>价格</span><i class="icon-short-2"></i></a>
                        <a rel="nofollow" href="" class="a3"><span>折扣</span><i class="icon-short-1"></i></a>
                        <a rel="nofollow" href="" class="a4"><span>人气</span><i class="icon-short-1"></i></a>
                        <!-- <a rel="nofollow" href="{if $field5 eq 1}{url r="brandcate" p="id=$brand_info.id&field1=$field1&field2=$field2&field3=$field3&field4=$field4&cate_id=$cate_id"}{else}{url r="brandcate" p="id=$brand_info.id&field1=$field1&field2=$field2&field3=$field3&field4=$field4&field5=1&cate_id=$cate_id"}{/if}" class="a5 a-last {if $field5 eq 1}up{/if}"><span class="icon-short-3"><i></i></span><span>有货</span></a> -->
                        <a rel="nofollow" href="" class="a5 a-last up"><span class="icon-short-3"><i></i></span><span>有货</span></a><!-- class="a5 a-last up" up是选中 -->
                    </div>
                </div>

                 <!-- 简易分页 -->
                <div class="fr top-page">
                    <span class="page-total">共<em>&nbsp;200&nbsp;</em>个商品&nbsp;
                        <a href="" class="last-page last-page0"><i class="last"></i></a>
                    </span>
                    <span class="have"><!-- 类"have" 控制 是否显示 "下一页按钮" -->
                        <em class="paging">1</em>/14页
                        <a href="" class="next-page next-page1"><i class="next"></i></a>
                    </span>
                </div>

            </div>
        </div>
         <div class="tempWrap">
            <!-- items -->
            <div class="bd clear">
                <ul class="clone">
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/fff/000" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0} -->
                            <span class="item-soldout"></span>
                            <!-- {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/969/fff" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0}
                            <span class="item-soldout"></span>
                            {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/269/fff" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0}
                            <span class="item-soldout"></span>
                            {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/869/fff" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0}
                            <span class="item-soldout"></span>
                            {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/469/fff" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0}
                            <span class="item-soldout"></span>
                            {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/5690/fff" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0}
                            <span class="item-soldout"></span>
                            {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/689/fff" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0}
                            <span class="item-soldout"></span>
                            {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/769/fff" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0}
                            <span class="item-soldout"></span>
                            {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/869/fff" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0}
                            <span class="item-soldout"></span>
                            {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/969/fff" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0}
                            <span class="item-soldout"></span>
                            {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/1969/fff" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0}
                            <span class="item-soldout"></span>
                            {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                    <!-- 一个商品begin -->
                    <li>
                        <a href="/brandcate-971.html" target="_blank" class="item">
                            <div class="item-img">
                                <img class="iLazy iLoaded" data-src="http://placehold.it/255x255/199/fff" src="{$STATIC_ROOT}dot.gif" alt="大王（GOON） 婴幼儿用纸尿裤 NB号（新生儿）50片(海外版)">
                            </div>
                            <!-- item标题部分 -->
                            <div class="item-info">
                                <em class="title"><!-- <span class="discount">3.6折/</span> -->虎牙 秋季新款运动童鞋 旅游鞋 男童鞋 女童鞋休闲童鞋 粉色</em>
                                <span class="price">￥<i class="rmb">88.00&nbsp;</i><del>&nbsp;￥398000.00</del>&nbsp;&nbsp;<span class="discount">3.6折</span></span>
                                <i href="" class="icon-buy"></i>
                            </div>
                            <!-- 还剩的时间 -->
                            <span class="time"><i class="icon-time"></i>还剩2天</span>
                            <!-- 抢光了 -->
                            <!-- {if $deal_item.amount eq 0}
                            <span class="item-soldout"></span>
                            {/if} -->
                        </a>
                    </li>
                    <!-- 一个商品end -->
                </ul>
            </div>

            <!-- 页脚分页开始 -->
            <!--旧版分页 {if $pages}
            <div class="paging-box">
                {foreach from=$pages.Page item=p_item key=k}
                <a href="{$p_item.url}" {if $k eq $pages.nowPage } class="current" {/if} >{$k}</a>
                {/foreach}

                &nbsp;总共{$pages.totalRows}个&nbsp;共{$pages.totalPages}页
                {if $pages.totalPages>1}&nbsp;去第&nbsp;
                <input class="page" type="text" id="gotopage" />&nbsp;页&nbsp;
                <input class="sub" type="button" id="gotobutton" value="确定" />
                {/if}
            </div>
            {/if} -->
            <!-- 新版分页——选中第1页的分页状态 -->
            <div class="paging-box">
                <a href="" class="last-page last-page0"><i class="last"></i>&nbsp;&nbsp;上一页</a><!--  class="last-page last-page0" 上一页无数据用last-page0有数据用last-page1 -->
                <a href="" class="current">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>&nbsp;.&nbsp;.&nbsp;.&nbsp;
                <a href="">20</a>
                <a href="" class="next-page next-page1">下一页&nbsp;&nbsp;<i class="next"></i></a><!--  class="next-page next-page0" 下一页无数据用next-page0有数据用next-page1 -->
                &nbsp;共25页，去第&nbsp;
                <input class="page" type="text" id="gotopage">&nbsp;页&nbsp;
                <input class="sub" type="button" id="gotobutton" value="确定">
            </div>
            <!-- 选中2到3页的分页状态 -->
            <div class="paging-box">
                <a href="" class="last-page last-page1"><i class="last"></i>&nbsp;&nbsp;上一页</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="" class="current">3</a>
                <a href="">4</a>&nbsp;.&nbsp;.&nbsp;.&nbsp;
                <a href="">20</a>
                <a href="" class="next-page next-page1">下一页&nbsp;&nbsp;<i class="next"></i></a>
                &nbsp;共25页，去第&nbsp;
                <input class="page" type="text" id="gotopage">&nbsp;页&nbsp;
                <input class="sub" type="button" id="gotobutton" value="确定">
            </div>
            <!-- 选中4到8页的分页状态 -->
            <div class="paging-box">
                <a href="" class="last-page last-page1"><i class="last"></i>&nbsp;&nbsp;上一页</a>
                <a href="">1</a>&nbsp;.&nbsp;.&nbsp;.&nbsp;
                <a href="" class="current">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>&nbsp;.&nbsp;.&nbsp;.&nbsp;
                <a href="">20</a>
                <a href="" class="next-page next-page1">下一页&nbsp;&nbsp;<i class="next"></i></a>
                &nbsp;共25页，去第&nbsp;
                <input class="page" type="text" id="gotopage">&nbsp;页&nbsp;
                <input class="sub" type="button" id="gotobutton" value="确定">
            </div>
            <!-- 选中9到13页的分页状态 -->
            <div class="paging-box">
                <a href="" class="last-page last-page1"><i class="last"></i>&nbsp;&nbsp;上一页</a>
                <a href="">1</a>&nbsp;.&nbsp;.&nbsp;.&nbsp;
                <a href="" class="current">9</a>
                <a href="">10</a>
                <a href="">11</a>
                <a href="">12</a>
                <a href="">13</a>
                <a href="">14</a>&nbsp;.&nbsp;.&nbsp;.&nbsp;
                <a href="">20</a>
                <a href="" class="next-page next-page1">下一页&nbsp;&nbsp;<i class="next"></i></a>
                &nbsp;共25页，去第&nbsp;
                <input class="page" type="text" id="gotopage">&nbsp;页&nbsp;
                <input class="sub" type="button" id="gotobutton" value="确定">
            </div>
            <!-- 选中14到倒数第二页的分页状态 -->
            <div class="paging-box">
                <a href="" class="last-page last-page1"><i class="last"></i>&nbsp;&nbsp;上一页</a>
                <a href="">1</a>&nbsp;.&nbsp;.&nbsp;.&nbsp;
                <a href="" class="current">14</a>
                <a href="">15</a>
                <a href="">16</a>
                <a href="">17</a>
                <a href="">18</a>
                <a href="">19</a>
                <a href="">20</a>
                <a href="" class="next-page next-page1">下一页&nbsp;&nbsp;<i class="next"></i></a>
                &nbsp;共25页，去第&nbsp;
                <input class="page" type="text" id="gotopage">&nbsp;页&nbsp;
                <input class="sub" type="button" id="gotobutton" value="确定">
            </div>
            <!-- 选中最后一页的分页状态 -->
            <div class="paging-box">
                <a href="" class="last-page last-page1"><i class="last"></i>&nbsp;&nbsp;上一页</a><!--  class="last-page last-page0" 上一页无数据用last-page0有数据用last-page1 -->
                <a href="">1</a>&nbsp;.&nbsp;.&nbsp;.&nbsp;
                <a href="">14</a>
                <a href="">15</a>
                <a href="">16</a>
                <a href="">17</a>
                <a href="">18</a>
                <a href="">19</a>
                <a href="" class="current">20</a>
                <a href="" class="next-page next-page0">下一页&nbsp;&nbsp;<i class="next"></i></a> <!--  class="next-page next-page0" 下一页无数据用next-page0有数据用next-page1 -->
                &nbsp;共25页，去第&nbsp;
                <input class="page" type="text" id="gotopage">&nbsp;页&nbsp;
                <input class="sub" type="button" id="gotobutton" value="确定">
            </div>
        </div>
    </div>
</div>
<!-- ---------------------------------------------尾----------------------------------------------------------- -->
<!-- ve2_footer -->
<div class="footer clear">
    <div class="content">
        <div class="nav_footer">
            <ul>
                <li class="first"><a href="http://www.ve.cn/brandcate-1233.html" target="_blank"><i class="ftnav-icon1">原装进口</i></a>
                </li>
                <li><a href="http://www.ve.cn/brandcate-1234.html" target="_blank"><i class="ftnav-icon2">童装</i></a>
                </li>
                <li><a href="http://www.ve.cn/brandcate-1235.html" target="_blank"><i class="ftnav-icon3">童鞋</i></a>
                </li>
                <li><a href="http://www.ve.cn/brandcate-1236.html" target="_blank"><i class="ftnav-icon4">益智玩具</i></a>
                </li>
                <li><a href="http://www.ve.cn/brandcate-1240.html" target="_blank"><i class="ftnav-icon5">奶粉喂养</i></a>
                </li>
                <li><a href="http://www.ve.cn/brandcate-1237.html" target="_blank"><i class="ftnav-icon6">洗护护肤</i></a>
                </li>
                <li><a href="http://www.ve.cn/brandcate-1238.html" target="_blank"><i class="ftnav-icon7">日常必备</i></a>
                </li>
                <li class="last"><a href="http://www.ve.cn/brandcate-1239.html" target="_blank"><i class="ftnav-icon8">待产孕妈</i></a>
                </li>
            </ul>
        </div>
        <div class="footer-top">
            <ul>
                <li>
                    <a href="support.html#zpbz" target="_blank" title="正品保证" class="icon-serv-01"></a>
                </li>
                <li>
                    <a href="support.html#qwrz" target="_blank" title="权威认证" class="icon-serv-02"></a>
                </li>
                <li>
                    <a href="support.html#xfzbz" target="_blank" title="消费者保障" class="icon-serv-03"></a>
                </li>
                <li>
                    <a href="support.html#sdfh" target="_blank" title="闪电发货" class="icon-serv-04"></a>
                </li>
                <li>
                    <a href="support.html#zyck" target="_blank" title="专业仓库" class="icon-serv-05"></a>
                </li>
                <li>
                    <a href="support.html#14th" target="_blank" title="14天退货" class="icon-serv-06"></a>
                </li>
                <li>
                    <a href="support.html#txkf" target="_blank" title="贴心客服" class="icon-serv-07"></a>
                </li>
            </ul>
        </div>
        <div class="footer-anchor">
            <a href="http://www.ve.cn/help-2.html" target="_blank">关于我们</a>
            <a href="http://www.ve.cn/help-25.html" target="_blank">媒体报道</a>
            <a href="http://www.ve.cn/zs/ve_zs.html" target="_blank">品牌招商</a>
            <a href="http://www.ve.cn/index.php?ctl=help&amp;id=1" target="_blank">服务条款</a>
            <a href="http://www.ve.cn/help-26.html" target="_blank">友情链接</a>
            <a href="http://www.ve.cn/help-27.html" target="_blank">唯一诚聘</a>
            <a href="http://www.ve.cn/help-28.html" target="_blank">唯一地图</a>
            <a href="http://www.ve.cn/help-29.html" target="_blank">品牌大全</a>
            <a href="javascript:void(0)" style="display:none;" target="_blank">用户体验提升计划</a>
            <a href="http://www.ve.cn/help-19.html" style="border:0;" target="_blank">联系我们</a>
        </div>
        <div class="footer-content clearfix">
            <div class="item-footer">
                <dl>
                    <dt class="tit">服务保障</dt>
                    <dd><a href="/help-34.html" title="100%正品保证">100%正品保证</a>
                    </dd>
                    <dd><a href="/help-35.html" title="14天无理由退货">14天无理由退货</a>
                    </dd>
                    <dd><a href="/help-36.html" title="7*13小时客服服务">7*13小时客服服务</a>
                    </dd>
                    <dd><a href="/help-37.html" title="24小时闪电发货">24小时闪电发货</a>
                    </dd>
                </dl>
            </div>
            <div class="item-footer">
                <dl>
                    <dt class="tit">使用帮助</dt>
                    <dd><a href="/help-18.html" title="购物指南">购物指南</a>
                    </dd>
                    <dd><a href="/user-register.html" title="新用户注册">新用户注册</a>
                    </dd>
                    <dd><a href="/help-17.html" title="用户协议">用户协议</a>
                    </dd>
                    <dd><a href="/help-33.html" title="隐私条款">隐私条款</a>
                    </dd>
                    <dd><a href="/help-23.html" title="退货服务政策">退货服务政策</a>
                    </dd>
                </dl>
            </div>
            <div class="item-footer">
                <dl>
                    <dt class="tit">支付方式</dt>
                    <dd><a href="/help-6.html" title="14家主流网银支付">14家主流网银支付</a>
                    </dd>
                    <dd><a href="/help-10.html" title="支付宝支付">支付宝支付</a>
                    </dd>
                    <dd><a href="/help-11.html" title="信用卡支付">信用卡支付</a>
                    </dd>
                    <dd><a href="/help-12.html" title="优惠券">优惠券</a>
                    </dd>
                </dl>
            </div>
            <div class="item-footer">
                <dl>
                    <dt class="tit">配送方式</dt>
                    <dd><a href="/help-13.html" title="全场包邮">全场包邮</a>
                    </dd>
                    <dd><a href="/help-14.html" title="配送范围">配送范围</a>
                    </dd>
                    <dd><a href="/help-15.html" title="配送说明">配送说明</a>
                    </dd>
                    <dd><a href="/help-16.html" title="验货签收">验货签收</a>
                    </dd>
                </dl>
            </div>
            <div class="item-footer">
                <dl class="img">
                    <dt>下载唯一优品移动客户端</dt>
                    <dd><i class="icon-ve-app85"></i>
                    </dd>
                </dl>
            </div>
            <div class="item-footer last">
                <dl class="img">
                    <dt>加唯一优品官方微博</dt>
                    <dd><i class="icon-ve-weibo85"></i>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 2014&nbsp;&nbsp;广州微店网络科技有限公司 ve.cn 使用本网站即表示接受唯一用户协议。
            <br/>
            <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备14068931号-1</a> | <a target="_blank" href="http://s1.ve.cn/statics//ve_2_1/css/img/yyzz.jpg">营业执照</a> | <a target="_blank" href="http://s1.ve.cn/statics//ve_2_1/css/img/bbbd.jpg">中华财险</a> | <a target="_blank" href="http://s1.ve.cn/statics//ve_2_1/css/img/spxk.jpg">食品流通许可证 SP4401061410023262</a>
        </p>
    </div>
    <div class="footer-link">
        <a href="javascript:;" title="可信网站身份验证" rel="nofollow"><i class="f-logo-1"></i></a>
        <a href="http://www.gzaic.gov.cn/GZCX/WebUI/credit/qiyeInfo.htm" target="_blank" title="广州市工商行政管理局" rel="nofollow"><i class="f-logo-2"></i></a>
        <a href="javascript:;" target="_blank" title="" rel="nofollow"><i class="f-logo-3"></i></a>
        <a href="javascript:;" target="_blank" title="" rel="nofollow"><i class="f-logo-4"></i></a>
        <a href="javascript:;" target="_blank" title="" rel="nofollow"><i class="f-logo-5"></i></a>
        <a href="javascript:;" target="_blank" title="" rel="nofollow"><i class="f-logo-6"></i></a>
    </div>
</div>
<!-- requireJS -->
<!-- <script src="http://s1.ve.cn/statics/Lib/require/require.js?_v2.1"></script> -->
<script src="http://s1.ve.cn/statics/Lib/jquery/jquery.min.js?_v2.1"></script>
<!-- <script src="http://s1.ve.cn/statics/ve_2_1/js/config.js?_1415871723"></script> -->
<!-- requireJS -->
<!-- 新人领取链接 浮动 -->
<style>
    #come-buy{position:absolute; width:204px; height:320px; top:250px; z-index:9990;overflow:hidden;}
    #come-buy #ad_closed{display:block;position:absolute;top:67px;right: 5px;width:25px;height:25px;z-index:9999;}
</style>
<div id="come-buy">
    <a href="javascript:void(0)" id="ad_closed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="/youhui.html" target="_blank" class="adimg"><img src="http://s1.ve.cn/statics/dot.gif" /></a>   
</div>

<script type="text/javascript" src="http://s1.ve.cn/statics/js/jq.adfix.js"></script>
<!-- 新人领取链接 浮动 -->
<script type="text/javascript">
//左侧滚动ad
var _adFix = function() {
    $("#come-buy").fix({
        position: "left", //悬浮位置 - left或right
        horizontal: 0, //水平方向的位置 - 默认为数字
        vertical: null, //垂直方向的位置 - 默认为null
        halfTop: true, //是否垂直居中位置
        minStatue: false, //是否最小化
        hideCloseBtn: false, //是否隐藏关闭按钮
        skin: "gray", //皮肤
        showBtnWidth: 28, //show_btn_width
        contentBoxWidth: 154, //side_content_width
        durationTime: 600 //完成时间
    });
    $("#ad_closed").click(function(){
        $("#come-buy").remove();
    })
};
$(document).ready(function(){
  window.ad_fix="http://s1.ve.cn/statics//ve_2_1/css/img/ve_img/xinren.png?_20141106v1";
  $('#come-buy img').attr("src", ad_fix);
    _adFix();
})
_adFix();   
</script>

<script>
require(['web/common','jquery.layer'],function(e,layer){
  e.hover_qr();
  window.layer = layer;
});
</script>
<!-- ---------------------------------------------脚本----------------------------------------------------------- -->
<script>
    // 更多（第一个筛选条件）
    // $(".more").click(function(){
    //     $(".brand").addClass("ha");
    //     $(this).hide();
    //     $(".retract").show();
    // });
    // $(".retract").click(function(){
    //     $(".brand").removeClass("ha");
    //     $(this).hide();
    //     $(".more").show();
    // });
    if ($("ul.brand-font li").length > 9) {
        $("ul.brand-font li:gt(8)").hide();
        $(".more").click(function(){
            $("ul.brand-font li").show(300);
            $(this).hide();
            $(".retract").show();
        });
    }else{
        $(".more").hide();
    }
    $(".retract").click(function(){
        $("ul.brand-font li:gt(8)").hide(300);
        $(this).hide();
        $(".more").show();
    });
    //更多筛选条件
    if ($("div.nav-category").length > 4) {
        $("div.screen div.nav-category:gt(3)").hide();
        $(".more-screenbtn").click(function(){
            $(".nav-category").show(300);
            $(this).hide();
            $(".retract-screenbtn").show();
        });
    }else{
        $(".more-screenbtn").hide();
    }
    // $(".more-screenbtn").click(function(){
    //     $("div.screen div.nav-category:gt(3)").show(300);
    //     $(this).hide();
    //     $(".retract-screenbtn").show();
    // });

    $(".retract-screenbtn").click(function(){
        $("div.screen div.nav-category:gt(3)").hide(300);
        $(this).hide();
        $(".more-screenbtn").show();
    });
//条件选择 
    $(".nav-category").find("a").click(function(){
        $(this).addClass("on");
        $(".close").click(function(){
           removeClass("on"); 
        });
    });
</script>
<!-- ---------------------------------------------脚本----------------------------------------------------------- -->
</body>
</html>